[global]
module  = CMSSW_Advanced
backend = local
workdir create = True

[backend]
proxy = VomsProxy afs

[storage]
se output files   = output_DATA.root
se output pattern = @NICK@/@NICK@_@MY_JOBID@.root
se path  = /nfs/dust/cms/user/mykytaua/dataLLSTAU/test/

[condor]
user requirements = (OpSysAndVer == "CentOS7")

[local]
proxy = VomsProxy

[jobs]
wall time = 2:59:00
in flight = 2000
monitor = dashboard
shuffle = true
memory = 2000
dataset provider = DBS3Provider
max retry = 2

[dataset]
sites = -desy.de -infn.it -cern.ch
resync interactive = False
dataset provider  = DBS3Provider
phedex sites += T1_DE_KIT
dbs instance = phys03

[grid]
sites      = -samtests -group_admin -monitor -lcgadmin
dataset provider  = DBS3Provider

[glite-wms]
config        = docs/glite_wms_CERN.conf
use delegate  = False
dataset provider  = DBS3Provider
discover sites = True

[CMSSW_Advanced]
depends=gLite
dataset provider  = DBS3Provider
dataset splitter = EventBoundarySplitter
project area = /nfs/dust/cms/user/cardinia/HtoTauTau/NTupleProduction/Apr20/CMSSW_10_2_22/
se runtime         = True
events per job     = 10000


dataset            =
     EmbeddingRun2016B_ElTau : /EmbeddingRun2016B/ElTauFinalState-inputDoubleMu_94X_Legacy_miniAOD-v1/USER
     EmbeddingRun2016C_ElTau : /EmbeddingRun2016C/ElTauFinalState-inputDoubleMu_94X_Legacy_miniAOD-v1/USER
     EmbeddingRun2016D_ElTau : /EmbeddingRun2016D/ElTauFinalState-inputDoubleMu_94X_Legacy_miniAOD-v1/USER
     EmbeddingRun2016E_ElTau : /EmbeddingRun2016E/ElTauFinalState-inputDoubleMu_94X_Legacy_miniAOD-v1/USER
     EmbeddingRun2016F_ElTau : /EmbeddingRun2016F/ElTauFinalState-inputDoubleMu_94X_Legacy_miniAOD-v1/USER
     EmbeddingRun2016G_ElTau : /EmbeddingRun2016G/ElTauFinalState-inputDoubleMu_94X_Legacy_miniAOD-v1/USER
     EmbeddingRun2016H_ElTau : /EmbeddingRun2016H/ElTauFinalState-inputDoubleMu_94X_Legacy_miniAOD-v1/USER

nickname config  = /nfs/dust/cms/user/cardinia/gridjobs/TreeProducerFromMiniAOD_allEras_Embedded16.py
;;
nickname lumi filter = %(project area)s/src/DesyTauAnalyses/NTupleMaker/test/json/Cert_271036-284044_13TeV_ReReco_07Aug2017_Collisions16_JSON.txt
;; 2016
;;nickname lumi filter = %(project area)s/src/DesyTauAnalyses/NTupleMaker/test/json/Cert_294927-306462_13TeV_EOY2017ReReco_Collisions17_JSON_v1.txt
;; 2017
;;nickname lumi filter = %(project area)s/src/DesyTauAnalyses/NTupleMaker/test/json/Cert_314472-325175_13TeV_17SeptEarlyReReco2018ABC_PromptEraD_Collisions18_JSON.txt
;; 2018
