[global]
module  = CMSSW_Advanced
backend = local
workdir create = True

[backend]
proxy = VomsProxy afs

[storage]
se output files   = output_MC.root
se output pattern = @NICK@/@NICK@_@MY_JOBID@.root
;;se path           = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/myshched/LLSTau2018RunIIFall18GS/
;;srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/myshched/stau_test/
se path  = /nfs/dust/cms/user/mykytaua/dataLLSTAU/SUS-RunIIFall18GS/

[condor]
user requirements = (OpSysAndVer == "CentOS7")

[local]
proxy = VomsProxy

[jobs]
wall time = 2:59:00
in flight = 2000
monitor = dashboard
shuffle = true
memory = 2000
dataset provider = DBS3Provider
max retry = 10

[dataset]
sites = -desy.de -infn.it -cern.ch
resync interactive = False
dataset provider  = DBS3Provider

[CMSSW]
dbs instance = phys03

[grid]
sites      = -samtests -group_admin -monitor -lcgadmin
dataset provider  = DBS3Provider

[glite-wms]
config        = docs/glite_wms_CERN.conf
use delegate  = False
dataset provider  = DBS3Provider
discover sites = True

[CMSSW_Advanced]
depends=gLite
dataset provider  = DBS3Provider
dataset splitter = EventBoundarySplitter
project area = /nfs/dust/cms/user/mykytaua/softLLSTAU/NTupling_new/CMSSW_10_2_22/
se runtime         = True
events per job     = 50000

dataset            = /SUS-RunIIFall18GS_ctau0p01-1000mm_mstau90_mlsp50-RAWSIM/myshched-SUS-RunIIFall18GS_ctau0p01-1000mm_mstau90_mlsp50-MiniAOD-3ee3afd6b5a1410aea6d0b4d52723d06/USER

nickname config = /nfs/dust/cms/user/mykytaua/softLLSTAU/NTupling_new/CMSSW_10_2_22/src/DesyTauAnalyses/NTupleMaker/test/TreeProducerFromMiniAOD_allEras_Signal.py
